# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ranty97/pms-bsuir/hourly/android/app/.cxx/Debug/5i3w2071/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target messagefromcpp


#############################################
# Order-only phony target for messagefromcpp

build cmake_object_order_depends_target_messagefromcpp: phony || .

build CMakeFiles/messagefromcpp.dir/messagefromcpp.cpp.o: CXX_COMPILER__messagefromcpp_unscanned_Debug /home/ranty97/pms-bsuir/hourly/android/app/src/main/cpp/messagefromcpp.cpp || cmake_object_order_depends_target_messagefromcpp
  DEFINES = -Dmessagefromcpp_EXPORTS
  DEP_FILE = CMakeFiles/messagefromcpp.dir/messagefromcpp.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  OBJECT_DIR = CMakeFiles/messagefromcpp.dir
  OBJECT_FILE_DIR = CMakeFiles/messagefromcpp.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target messagefromcpp


#############################################
# Link the shared library /home/ranty97/pms-bsuir/hourly/build/app/intermediates/cxx/Debug/5i3w2071/obj/armeabi-v7a/libmessagefromcpp.so

build /home/ranty97/pms-bsuir/hourly/build/app/intermediates/cxx/Debug/5i3w2071/obj/armeabi-v7a/libmessagefromcpp.so: CXX_SHARED_LIBRARY_LINKER__messagefromcpp_Debug CMakeFiles/messagefromcpp.dir/messagefromcpp.cpp.o | /home/ranty97/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so
  DEP_FILE = CMakeFiles/messagefromcpp.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined   -Xlinker --dependency-file -Xlinker CMakeFiles/messagefromcpp.dir/link.d
  LINK_LIBRARIES = /home/ranty97/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so   -static-libstdc++ -latomic -lm
  OBJECT_DIR = CMakeFiles/messagefromcpp.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmessagefromcpp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/ranty97/pms-bsuir/hourly/build/app/intermediates/cxx/Debug/5i3w2071/obj/armeabi-v7a/libmessagefromcpp.so
  TARGET_PDB = messagefromcpp.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ranty97/pms-bsuir/hourly/android/app/.cxx/Debug/5i3w2071/armeabi-v7a && /home/ranty97/Android/Sdk/cmake/3.31.0/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ranty97/pms-bsuir/hourly/android/app/.cxx/Debug/5i3w2071/armeabi-v7a && /home/ranty97/Android/Sdk/cmake/3.31.0/bin/cmake --regenerate-during-build -S/home/ranty97/pms-bsuir/hourly/android/app/src/main/cpp -B/home/ranty97/pms-bsuir/hourly/android/app/.cxx/Debug/5i3w2071/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmessagefromcpp.so: phony /home/ranty97/pms-bsuir/hourly/build/app/intermediates/cxx/Debug/5i3w2071/obj/armeabi-v7a/libmessagefromcpp.so

build messagefromcpp: phony /home/ranty97/pms-bsuir/hourly/build/app/intermediates/cxx/Debug/5i3w2071/obj/armeabi-v7a/libmessagefromcpp.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ranty97/pms-bsuir/hourly/android/app/.cxx/Debug/5i3w2071/armeabi-v7a

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/ranty97/pms-bsuir/hourly/android/app/.cxx/Debug/5i3w2071/armeabi-v7a

build all: phony /home/ranty97/pms-bsuir/hourly/build/app/intermediates/cxx/Debug/5i3w2071/obj/armeabi-v7a/libmessagefromcpp.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Clang-C.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Clang.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Linker/GNU.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Linker/LLD-C.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Linker/LLD.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Clang.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Common.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Linux.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/ranty97/Android/Sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake /home/ranty97/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /home/ranty97/Android/Sdk/ndk/23.1.7779620/build/cmake/flags.cmake /home/ranty97/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake /home/ranty97/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake /home/ranty97/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake /home/ranty97/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake /home/ranty97/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake /home/ranty97/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake /home/ranty97/pms-bsuir/hourly/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Clang-C.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/Clang.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Linker/GNU.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Linker/LLD-C.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Linker/LLD.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Clang.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Common.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Android.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/Linux.cmake /home/ranty97/Android/Sdk/cmake/3.31.0/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/ranty97/Android/Sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake /home/ranty97/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /home/ranty97/Android/Sdk/ndk/23.1.7779620/build/cmake/flags.cmake /home/ranty97/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake /home/ranty97/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake /home/ranty97/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake /home/ranty97/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake /home/ranty97/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake /home/ranty97/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake /home/ranty97/pms-bsuir/hourly/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
